# CI de Nível 03 - disparo após a conclusão de um pipeline

# nome do nosso 'pipeline'
name: 'execução por Deploy'

# regras de disparo (gatilhos/triggers)
# gatilho de execução a partir de outro pipeline = workflow_run
on:
  workflow_run:
    workflows:
      - execução manual
    types:
      - completed

# jobs = tarefas que serão executadas
jobs:
  # nome do job
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      # clone do projeto
      - uses: actions/checkout@v4

      # instalação do node
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x
      
      # instalação do yarn
      - name: instalando Yarn
        run: npm install -g yarn
      
      # instalação das dependências do projeto
      - name: instalando dependências
        run: yarn

      # instalação do Playwright
      - name: instalando Playwright
        run: yarn playwright install

      # execução dos testes e2e
      - name: executando testes e2e
        run: yarn run e2e

